map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen ${PROXY_PORT};
  server_name _;
  proxy_http_version 1.1;

  # Cloudflare Rocket Loader rewrites deferred Next.js scripts unless they are
  # explicitly excluded. The LAN path bypasses Cloudflare, so keep origin HTML
  # explicit for the public HTTPS hostname.
  sub_filter_once off;
  sub_filter '<script src=' '<script data-cfasync="false" src=';
  sub_filter '<script defer=' '<script data-cfasync="false" defer=';

  location ~ ^/(api|socket|sitemap.xml|auth/auth0|auth/auth0/callback|auth/logout) {
    proxy_pass ${BACK_PROXY_PASS};
    proxy_http_version 1.1;
    proxy_set_header Host "$host";
    proxy_set_header X-Real-IP "$remote_addr";
    proxy_set_header X-Forwarded-For "$proxy_add_x_forwarded_for";
    proxy_set_header X-Forwarded-Proto "$scheme";
    proxy_set_header Upgrade "$http_upgrade";
    proxy_set_header Connection $connection_upgrade;
    proxy_cache_bypass $http_upgrade;
  }

  location / {
    proxy_pass ${FRONT_PROXY_PASS};
    proxy_http_version 1.1;
    proxy_set_header Host "$host";
    proxy_set_header X-Real-IP "$remote_addr";
    proxy_set_header X-Forwarded-For "$proxy_add_x_forwarded_for";
    proxy_set_header X-Forwarded-Proto "$scheme";
    proxy_set_header Upgrade "$http_upgrade";
    proxy_set_header Connection $connection_upgrade;
    proxy_cache_bypass $http_upgrade;
  }
}
